<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/task"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".api.fragments.TasksFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_photo" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="My Tasks"
            android:textSize="60px" />


        <ImageButton
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="6dp"
            android:src="@drawable/plus_icon"/>
        <ImageButton
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="6dp"
            android:src="@drawable/search_icon"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_recycle_view"
            tools:listitem="@layout/tasks_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </FrameLayout>

</LinearLayout>